#server port 설정
server.port=8090

#database mysql 설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myboard_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=sanggi02
spring.datasource.password=a1234

#mybatis 설정
# 맨 앞 /가 현재 이 파일의 위치 바로 상위주소까지를 나타냄
mybatis.mapper-locations=/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.myapp.boardsite.dto